Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2143 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.295 seconds
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\raegu\Desktop\Unity Projects\Global-Game-Jam\Waves\Waves_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
